PORT= 3000
MAIL_HOST=mail.huntersapp.xyz
MAIL_PORT=465
MAIL_PASSWORD="CONFERENCe67#"
MAIL_USERNAME=developers@monodat.com
MAIL_FROM_EMAIL=developers@monodat.com
MAIL_FROM_NAME="Monodat"

DB_NAME=mentorship_db
DB_USER="mentor_user"
DB_PASSWORD="supersecure123"
DB_HOST="127.0.0.1"
DB_DIALECT=mysql

# DB_NAME=huntersapp_monodat
# DB_USER=huntersapp_huntersapp
# DB_PASSWORD="huntgame2025#"
# DB_HOST=localhost
# DB_DIALECT=mysql


#   "development": {
#     "username": "root",
#     "password": "huntgame2025#",
#     "database": "huntersapp_huntersapp",
#     "host": "localhost",
#     "dialect": "mysql"
#   }